MainWindow.xaml

<Window
    x:Class="RaceClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RaceClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="clr-namespace:RaceClient.Views"
  Title="Main Window" Height="1080" Width="1920"    
    WindowStartupLocation="CenterScreen"
       mc:Ignorable="d" WindowState="Maximized"  >
    <Window.Resources>
        <ImageSource x:Key="imgSource">/Assets/Background.png</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.0"></ImageBrush>
    </Window.Resources>
    <Window.Background>
    <ImageBrush Opacity="0.3" ImageSource="Assets\1.jpg"/>
    </Window.Background>
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Button HorizontalAlignment="Center" Height="500" Width="300" x:Name="SinglePlayerButton"
                Click="SinglePlayer_Click"
                Content="SinglePlayer" Background="#FF1F1D1D" Foreground="White" FontSize="32" BorderBrush="#FF3A3737">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="ButtonBorder" BorderBrush="Black" BorderThickness="0" CornerRadius="15,15,15,15" Background="#FF2B2B2B">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#FFA525BB" Opacity="100" BlurRadius="25" Direction="0" />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FF722377"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Center" Height="500" Width="300" x:Name="MultiPlayerButton"
        Click="MultiPlayer_Click" Content="MultiPlayer" Background="#FF1F1D1D" Foreground="White" FontSize="32" BorderBrush="#FF3A3737">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="ButtonBorder" BorderBrush="Black" BorderThickness="0" CornerRadius="15,15,15,15" Background="#FF2B2B2B">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#FFA525BB" Opacity="100" BlurRadius="25" Direction="0" />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FF722377"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


    <StatusBar Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="Settings">
      <Button Click="Settings_Click">Settings</Button>
    </StatusBar>
 
    <!--<views:RaceTimer  Grid.Column="0" Grid.Row="1" x:Name="RaceTimer" HorizontalAlignment="Left" VerticalAlignment="Bottom" />-->
    <MediaElement  Grid.ColumnSpan ="2" LoadedBehavior="Manual"  Name="Video" Stretch="UniformToFill"/>
  
  </Grid>
</Window>
