Views/CarsView.xaml

<UserControl x:Class="RaceClient.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceClient.Views"           
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
  <UserControl.Resources>
    <DataTemplate x:Key="Specs">
      <Border Name="border" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5" Background="#FF313131">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" Text="Bhp:"/>
          <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Car.specs.bhp}"/>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="Torque:"/>
          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Car.specs.torque}"/>
          <TextBlock Grid.Row="2" Grid.Column="0" Text="Weight:"/>
          <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Car.specs.weight}"/>
          <TextBlock Grid.Row="3" Grid.Column="0" Text="TopSpeed:"/>
          <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Car.specs.topspeed}"/>
          <TextBlock Grid.Row="4" Grid.Column="0" Text="Acceleration:"/>
          <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Car.specs.acceleration}"/>
          <TextBlock Grid.Row="5" Grid.Column="0" Text="Pwratio:"/>
          <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Car.specs.pwratio}"/>
          <TextBlock Grid.Row="6" Grid.Column="0" Text="Range:"/>
          <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=Car.specs.range}"/>
        </Grid>
      </Border>
    </DataTemplate>

    <DataTemplate x:Key="SelectedCar">
      <Border Name="border" BorderBrush="Black" BorderThickness="1" Background="#FF313131">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <TextBlock Text="{Binding Path=Car.name}"/>
        </Grid>
      </Border>
    </DataTemplate>
  </UserControl.Resources>


    <Grid>
      <Grid.RowDefinitions>
      <RowDefinition Height="50"></RowDefinition>
      <RowDefinition  Height="500"></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <ScrollViewer Padding="10" Margin="10" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
      <ListBox x:Name="carList" ItemsSource="{Binding AllCars}" IsSynchronizedWithCurrentItem="True" SelectionChanged="cars_SelectionChanged" 
               Background="{x:Null}" BorderBrush="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=15}">
        <ItemsControl.ItemsPanel >
          <ItemsPanelTemplate>
            <UniformGrid  Columns="4" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical" Background="Black" Width="300">
              <TextBlock Text="{Binding Path=UIName }" FontWeight="Bold" Background="#FF5A5454" FontSize="16" Foreground="White" 
                         HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
              <Image Source="{Binding ImageDir}"  Width="300"  />
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ListBox>
    </ScrollViewer>

    <!-- Start  Car desc Area-->
    <ContentControl Padding="10" Margin="10" Grid.Column="3" Height="30" Content="{Binding AllCars,Mode=TwoWay}" 
                    ContentTemplate="{StaticResource SelectedCar}" Background="Black" OpacityMask="#CC000000" Foreground="White" 
                        FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
    <ScrollViewer  Grid.Row="1" Grid.Column="3" VerticalScrollBarVisibility="Auto">
      <ContentControl  Content="{Binding AllCars, Mode=TwoWay}"
                Background="#FF313131" Foreground="White" FontSize="14" BorderBrush="Black">
        <ContentControl.ContentTemplate>
        <DataTemplate>
          <TextBlock TextWrapping="Wrap" Background="#FF313131" >
            <Run Text="{Binding Car.description}"/></TextBlock >
        </DataTemplate>
      </ContentControl.ContentTemplate>
    </ContentControl>
      </ScrollViewer>
        <!-- Start  end desc Area-->

        <!-- Start  Car Specs Area-->
    <ContentControl Grid.Row="2" Grid.Column="3" Content="{Binding AllCars,Mode=TwoWay}"
                    ContentTemplate="{StaticResource Specs}" Background="Black" OpacityMask="#CC000000" Foreground="White" 
                        FontSize="16"  HorizontalAlignment="Center" Width="450" Height="200" VerticalAlignment="Bottom"/>
     <!--Start  End Specs Area-->

          
    <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Height="150" Width="400" x:Name="TrackButton"               
                Content="Track" Foreground="White" FontSize="30">
      <Button.Background>
        <ImageBrush ImageSource="../Assets/preview.png"/>
      </Button.Background>
      <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Border x:Name="ButtonBorder" BorderBrush="Black" BorderThickness="0" CornerRadius="15,15,15,15" Background="#FF2B2B2B">
              <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FFA525BB" Opacity="100" BlurRadius="25" Direction="0" />
              </Border.Effect>
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="ButtonBorder" Property="Background" Value="#FF722377"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Button.Template>
    </Button>

    <Button Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Right"   Height="150" Width="400" x:Name="CarButton"              
                Content="Car" Foreground="White" FontSize="30">
      <Button.Background>
        <ImageBrush x:Name="CarImageSrc" ImageSource="../Assets/preview.jpg"/>
      </Button.Background>
      <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Border x:Name="ButtonBorder" BorderBrush="Black" BorderThickness="0" CornerRadius="15,15,15,15" Background="#FF2B2B2B">
              <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FFA525BB" Opacity="100" BlurRadius="25" Direction="0" />
              </Border.Effect>
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="ButtonBorder" Property="Background" Value="#FF722377"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Button.Template>
    </Button>
            
  </Grid>
</UserControl>