Views/MultiPlayerCarsView.xaml

<UserControl x:Class="RaceClient.Views.MultiPlayerCarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceClient.Views"           
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
  <UserControl.Resources>
    <DataTemplate x:Key="Specs">
      <Border Name="border" BorderBrush="Black" BorderThickness="1" Background="#FF313131">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" Text="Bhp:"/>
          <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Car.specs.bhp}"/>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="Torque:"/>
          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Car.specs.torque}"/>
          <TextBlock Grid.Row="2" Grid.Column="0" Text="Weight:"/>
          <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Car.specs.weight}"/>
          <TextBlock Grid.Row="3" Grid.Column="0" Text="TopSpeed:"/>
          <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Car.specs.topspeed}"/>
          <TextBlock Grid.Row="4" Grid.Column="0" Text="Acceleration:"/>
          <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Car.specs.acceleration}"/>
          <TextBlock Grid.Row="5" Grid.Column="0" Text="Pwratio:"/>
          <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Car.specs.pwratio}"/>
          <TextBlock Grid.Row="6" Grid.Column="0" Text="Range:"/>
          <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=Car.specs.range}"/>
        </Grid>
      </Border>
    </DataTemplate>

    <DataTemplate x:Key="SelectedCar">
      <Border Name="border" BorderBrush="Black" BorderThickness="1" Background="#FF313131">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <TextBlock Text="{Binding Path=Car.name}"/>
        </Grid>
      </Border>
    </DataTemplate>
  </UserControl.Resources>


    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"></RowDefinition>
        <RowDefinition></RowDefinition>
      <RowDefinition Height="150"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition  Width="320"/>
    </Grid.ColumnDefinitions>

    <ScrollViewer  Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
      <ListBox x:Name="carList" ItemsSource="{Binding AllCars}" IsSynchronizedWithCurrentItem="True" SelectionChanged="cars_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=15}">
        <ItemsControl.ItemsPanel >
          <ItemsPanelTemplate>
            <UniformGrid Columns="4" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical" Background="Black"  Width="300" >
              <TextBlock Text="{Binding Path=UIName }" FontWeight="Bold" Background="#FF5A5454" FontSize="16" Foreground="White" 
                         HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
              <Image Source="{Binding ImageDir}"  Width="300"  />
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ListBox>
    </ScrollViewer>

    <!-- Start  Car desc Area-->
    <ContentControl Grid.Column="1" Content="{Binding AllCars,Mode=TwoWay}" 
                    ContentTemplate="{StaticResource SelectedCar}" Background="Black" OpacityMask="#CC000000" Foreground="White" 
                    FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
    <ScrollViewer  Grid.Row="1" Grid.Column="1"  VerticalScrollBarVisibility="Auto">
      <ContentControl  Content="{Binding AllCars, Mode=TwoWay}" Background="#FF313131" Foreground="White" FontSize="14" BorderBrush="Black">
        <ContentControl.ContentTemplate>
        <DataTemplate>
          <TextBlock TextWrapping="Wrap" Background="#FF313131" >
            <Run Text="{Binding Car.description}"/></TextBlock >
        </DataTemplate>
      </ContentControl.ContentTemplate>
    </ContentControl>
      </ScrollViewer>
        <!-- Start  end desc Area-->

        <!-- Start  Car Specs Area-->
    <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding AllCars,Mode=TwoWay}"
                    ContentTemplate="{StaticResource Specs}" Background="Black" OpacityMask="#CC000000" Foreground="White" FontSize="16" 
                    VerticalAlignment="Bottom" Width="320"/>
     <!--Start  End Specs Area-->

          
      
  </Grid>
</UserControl>