Views/TracksView.xaml

<UserControl x:Class="RaceClient.Views.TracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:RaceClient.Views"  
             mc:Ignorable="d" 
              d:DesignHeight="1080" d:DesignWidth="1920">
  <UserControl.Resources>
    <DataTemplate x:Key="TrackSpecs">
      <Border Name="border" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5" Background="#FF313131">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" Text="City:"/>
          <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Track.city}"/>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Track.name}"/>
          <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:"/>
          <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Track.description}"/>
          <TextBlock Grid.Row="3" Grid.Column="0" Text="Tags:"/>
          <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Track.tags}"/>
          <TextBlock Grid.Row="4" Grid.Column="0" Text="Country::"/>
          <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Track.country}"/>
          <TextBlock Grid.Row="5" Grid.Column="0" Text="Length:"/>
          <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Track.length}"/>
          <TextBlock Grid.Row="6" Grid.Column="0" Text="Width:"/>
          <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=Track.width}"/>
          <TextBlock Grid.Row="7" Grid.Column="0" Text="Pitboxes:"/>
          <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=Track.pitboxes}"/>
          <TextBlock Grid.Row="8" Grid.Column="0" Text="Run:"/>
          <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path=Track.run}"/>
        </Grid>
      </Border>
    </DataTemplate>

    <DataTemplate x:Key="SelectedTrack">
      <Border Name="border" BorderBrush="Black" BorderThickness="1" Background="#FF313131">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <TextBlock Text="{Binding Path=Track.name}"/>
        </Grid>
      </Border>
    </DataTemplate>
  </UserControl.Resources>

  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="900"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
  
    <ScrollViewer Grid.Row="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
      <ListBox x:Name="trackList" ItemsSource="{Binding AllTracks}" IsSynchronizedWithCurrentItem="True" SelectionChanged="tracks_SelectionChanged">
        <ItemsControl.ItemsPanel >
          <ItemsPanelTemplate>
            <UniformGrid  Columns="5" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical" Background="Black" Margin="5">
              <TextBlock Text="{Binding UIName}" FontWeight="Bold"  Background="#FF5A5454" FontSize="16" Foreground="White" HorizontalAlignment="Center" Width="271" TextAlignment="Center" TextWrapping="Wrap"/>
              <Image Source="{Binding ImageDir}"  Width="250" />
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ListBox>
    </ScrollViewer>

    <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding AllTracks,Mode=TwoWay}" Height="30" 
                    ContentTemplate="{StaticResource SelectedTrack}" Background="Black" OpacityMask="#CC000000" Foreground="White" 
                        FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
    <ContentControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Foreground="White"  Content="{Binding AllTracks,Mode=TwoWay}"
                    ContentTemplate="{StaticResource TrackSpecs}"/>
  </Grid>
</UserControl>