Pages/CarWindow.xaml

<Window x:Class="RaceClient.Pages.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RaceClient.Views"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        WindowState="Maximized">
    <Window.Resources>
        <ImageSource x:Key="imgSource">/Assets/Background.png</ImageSource>
    <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.3"></ImageBrush>
  </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Assets/Underground-Garage-coming-in-2021.jpg"/>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#FF313131" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20 10 0 0"  Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Race Client" HorizontalAlignment="Center" FontSize="15" Foreground="White"></TextBlock>
                <TextBlock Text="version 1.0" HorizontalAlignment="Center" FontSize="15" Foreground="White"></TextBlock>
            </StackPanel>
      <TextBlock Text="Car Selection" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="#FF882898" Grid.Column="1" Height="38" Width="231"/>
            <Button Grid.Column="4" Margin="0,10,0,10"  BorderBrush="{x:Null}"  BorderThickness="1" Click="Button_Click" Background="{x:Null}">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="white"
                    Kind="WindowMinimize" />
            </Button>
            <Button Grid.Column="5" Width="50" Margin="0,10,0,10" BorderBrush="{x:Null}" BorderThickness="1" Click="Button_Click_1" Background="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center">
                <materialDesign:PackIcon Width="20" Height="20" Foreground="white" Kind="Shutdown" />
            </Button>
        </Grid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl Width="123" HorizontalAlignment="Left" Background="Black"  Opacity="0.75" Grid.ColumnSpan="2" >

        <TabItem Height="20" x:Name="AllCarsTab" Background="#FF313131" BorderBrush="{x:Null}" Foreground="#FFD0D0D0" FontSize="14">
          <TabItem.Header>
            <StackPanel  MouseLeftButtonDown="Cars_Click"  Height="30" Width="76" 
                         HorizontalAlignment="Left" >
              <TextBlock Text="All Cars"  HorizontalAlignment="Center"/>
            </StackPanel>
          </TabItem.Header>
        </TabItem>
        <TabItem Height="20" x:Name="SingleseaterTab" Background="#FF313131" BorderBrush="{x:Null}" Foreground="#FFD0D0D0" FontSize="14">
          <TabItem.Header>
            <StackPanel  MouseLeftButtonDown="Singleseater_Click"  Height="30" Width="76" 
                         HorizontalAlignment="Left" >
              <TextBlock Text="Singleseater"  HorizontalAlignment="Center"/>
            </StackPanel>
          </TabItem.Header>
        </TabItem>
        <TabItem Height="20" x:Name="GT2Tab" Background="#FF313131" BorderBrush="{x:Null}" Foreground="#FFD0D0D0" FontSize="14">
            <TabItem.Header>
            <StackPanel  MouseLeftButtonDown="GT2_Click"  Height="30" Width="76" 
                         HorizontalAlignment="Left" >
              <TextBlock Text="GT2"  HorizontalAlignment="Center"/>
            </StackPanel>
          </TabItem.Header>
        </TabItem>
        <TabItem Height="20" x:Name="GT3Tab" Background="#FF313131" BorderBrush="{x:Null}" Foreground="#FFD0D0D0" FontSize="14">
            <TabItem.Header>
            <StackPanel  MouseLeftButtonDown="GT3_Click"  Height="30" Width="76" 
                         HorizontalAlignment="Left" >
              <TextBlock Text="GT3"  HorizontalAlignment="Center"/>
            </StackPanel>
          </TabItem.Header>
        </TabItem>
        <TabItem Height="20" x:Name="GT4Tab" Background="#FF313131" BorderBrush="{x:Null}" Foreground="#FFD0D0D0" FontSize="14">
              <TabItem.Header>
            <StackPanel  MouseLeftButtonDown="GT4_Click"  Height="30" Width="76" 
                         HorizontalAlignment="Left" >
              <TextBlock Text="GT4"  HorizontalAlignment="Center"/>
            </StackPanel>
          </TabItem.Header>
        </TabItem>
        <TabItem Height="20" x:Name="SportscarsTab" Background="#FF313131" BorderBrush="{x:Null}" Foreground="#FFD0D0D0" FontSize="14">
                <TabItem.Header>
            <StackPanel  MouseLeftButtonDown="Sportscars_Click"  Height="30" Width="76" 
                         HorizontalAlignment="Left" >
              <TextBlock Text="SportsCars"  HorizontalAlignment="Center"/>
            </StackPanel>
          </TabItem.Header>
        </TabItem>
        <TabItem Height="20" x:Name="HypercarsTab" Background="#FF313131" BorderBrush="{x:Null}" Foreground="#FFD0D0D0" FontSize="14">
                  <TabItem.Header>
            <StackPanel  MouseLeftButtonDown="Hypercars_Click"  Height="30" Width="76" 
                         HorizontalAlignment="Left" >
              <TextBlock Text="Hypercars"  HorizontalAlignment="Center"/>
            </StackPanel>
          </TabItem.Header>
        </TabItem>
        <TabItem Height="20" x:Name="StreetTab" Background="#FF313131" BorderBrush="{x:Null}" Foreground="#FFD0D0D0" FontSize="14">
                    <TabItem.Header>
            <StackPanel  MouseLeftButtonDown="Street_Click"  Height="30" Width="76" 
                         HorizontalAlignment="Left" >
              <TextBlock Text="Street"  HorizontalAlignment="Center"/>
            </StackPanel>
          </TabItem.Header>
        </TabItem>
        <TabItem Height="20" x:Name="VintageTab" Background="#FF313131" BorderBrush="{x:Null}" Foreground="#FFD0D0D0" FontSize="14">
          <TabItem.Header>
            <StackPanel  MouseLeftButtonDown="Vintage_Click"  Height="30" Width="76" 
                         HorizontalAlignment="Left" >
              <TextBlock Text="Vintage"  HorizontalAlignment="Center"/>
            </StackPanel>
          </TabItem.Header>
        </TabItem>
        <TabItem Height="20" x:Name="DriftTab" Background="#FF313131" BorderBrush="{x:Null}" Foreground="#FFD0D0D0" FontSize="14">
          <TabItem.Header>
            <StackPanel  MouseLeftButtonDown="Drift_Click"  Height="30" Width="76" 
                         HorizontalAlignment="Left" >
              <TextBlock Text="Drift"  HorizontalAlignment="Center"/>
            </StackPanel>
          </TabItem.Header>
        </TabItem>

        <TabItem Height="20" x:Name="LMPTab" Background="#FF313131" BorderBrush="{x:Null}" Foreground="#FFD0D0D0" FontSize="14">
          <TabItem.Header>
            <StackPanel  MouseLeftButtonDown="LMP_Click"  Height="30" Width="76" 
                         HorizontalAlignment="Left" >
              <TextBlock Text="LMP"  HorizontalAlignment="Center"/>
            </StackPanel>
          </TabItem.Header>
        </TabItem>

      </TabControl>
            <views:CarsView Grid.Column="1" x:Name="CarsViewTab" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="956" Width="1744"/>

        </Grid>
    <StatusBar Grid.Row="2" HorizontalAlignment="Center">
      <Button Click="Previous_Click">Previous page</Button>
    </StatusBar>
  </Grid>
</Window>
