Pages/SinglePlayerWindow.xaml

<Window x:Class="RaceClient.Pages.SinglePlayerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceClient.Pages" xmlns:views="clr-namespace:RaceClient.Views"
        mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" WindowState="Maximized">

    <Window.Resources>
        <ImageSource x:Key="imgSource">/Assets/singlerace.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.3"></ImageBrush>
    </Window.Resources>
    <Window.Background>
        <ImageBrush Opacity="0.3" ImageSource="../Assets/singlerace.jpg"/>
    </Window.Background>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Button Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Height="500" Width="300" x:Name="TotemButton"
                Click="Totem_Click"
                Content="TOTM"  Background="#FF2B2B2B" Foreground="White" FontSize="30">
      <Button.Template>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Border x:Name="ButtonBorder" BorderBrush="Black" BorderThickness="0" CornerRadius="15,15,15,15" Background="#FF2B2B2B">
              <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FFA525BB" Opacity="100" BlurRadius="25" Direction="0" />
              </Border.Effect>
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="ButtonBorder" Property="Background" Value="#FF722377"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Button.Template>
    </Button>
    <!--<Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="500" Width="300" x:Name="FreeRoamButton"
                Click="FreeRoam_Click"
                Content="FreeRoam"  Background="#FF2B2B2B" Foreground="White" FontSize="30">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="ButtonBorder" BorderBrush="Black" BorderThickness="0" CornerRadius="15,15,15,15" Background="#FF2B2B2B">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#FFA525BB" Opacity="100" BlurRadius="25" Direction="0" />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>


                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FF722377"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
    <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Height="500" Width="300" x:Name="RaceButton"
                Click="Race_Click"
                Content="Race" Background="#FF2B2B2B" Foreground="White" FontSize="30">
      <Button.Template>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Border x:Name="ButtonBorder" BorderBrush="Black" BorderThickness="0" CornerRadius="15,15,15,15" Background="#FF2B2B2B">
              <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FFA525BB" Opacity="100" BlurRadius="25" Direction="0" />
              </Border.Effect>
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="ButtonBorder" Property="Background" Value="#FF722377"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Button.Template>
    </Button>

    <StatusBar Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
      <Button Click="Previous_Click">Previous page</Button>
    </StatusBar>
   
  </Grid>
</Window>
