Pages/SummaryWindow.xaml

<Window x:Class="RaceClient.Pages.SummaryWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="clr-namespace:RaceClient.Views"
          xmlns:local="clr-namespace:RaceClient.Pages" 
        mc:Ignorable="d"
        Title="SummaryWindow" Height="1080" Width="1920"    
        Background="{DynamicResource backgroundImage}">
  <Window.Resources>

    <ImageSource x:Key="imgSource">/Assets/Background.png</ImageSource>
    <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.3"/>
    <Style x:Key="SelectedStyle" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <Border x:Name="ButtonBorder" BorderBrush="Black" BorderThickness="0" CornerRadius="15,15,15,15" Background="#78281F">
                <Border.Effect>
                  <DropShadowEffect ShadowDepth="0" Color="#FFA525BB" Opacity="100" BlurRadius="25" Direction="0" />
                </Border.Effect>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF722377"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="NormalStyle" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <Border x:Name="ButtonBorder" BorderBrush="Black" BorderThickness="0" CornerRadius="15,15,15,15" Background="#FF2B2B2B">
                <Border.Effect>
                  <DropShadowEffect ShadowDepth="0" Color="#FFA525BB" Opacity="100" BlurRadius="25" Direction="0" />
                </Border.Effect>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF722377"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


    <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Background="Transparent">
              <ContentPresenter/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
   
  </Window.Resources>

  <Grid>
    <Grid.Background>
      <!--<ImageBrush ImageSource="../Assets/Backgrounds/Car_select.png"/>-->
      <ImageBrush ImageSource="{Binding Path=Assist.VariationImage}" Stretch="UniformToFill"/>
    </Grid.Background>
    <Grid.RowDefinitions>
      <!--<RowDefinition Height="50"/>-->
      <RowDefinition Height="30"/>
      <RowDefinition Height="590"/>
      <RowDefinition/>
      <RowDefinition Height="400"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="500"/>
      
    </Grid.ColumnDefinitions>

    <!--<Button Grid.Row="0" Grid.Column="2" Height="100" Width="50" x:Name="CountryButton" Background="#FF2B2B2B" HorizontalAlignment="Left">
      <Image Source="{Binding Path=Assist.CountryImage}" Stretch="UniformToFill"/>
    </Button>-->
    <TextBlock Name="TrackName" Grid.Row="0" Grid.Column="1"  Foreground="White" FontSize="20" FontStyle="Italic">Track Name</TextBlock>

    <Button Grid.Row="1" Grid.Column="1"  Name="TrackButton" Background="#FF2B2B2B">
      <Image Source="{Binding Path=Assist.TrackImage}" Stretch="Uniform" />
    </Button>
    <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Height="100" Width="55" x:Name="AssistButton" Background="#FF2B2B2B"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
      <Image Source="{Binding Path=Assist.AssistImage}" Stretch="UniformToFill"/>
    </Button>
    <!--<Button Grid.Row="3" Grid.Column="3" Height="100" Width="50" x:Name="BrandButton" Background="#FF2B2B2B" HorizontalAlignment="Right">
      <Image Source="{Binding Path=Assist.BrandImage}" Stretch="UniformToFill"/>
    </Button>-->
    <Button Grid.Row="3" Grid.Column="1" Name="CarButton" Grid.ColumnSpan="2">
      <Image Source="{Binding Path=Assist.CarImage}" Stretch="Fill"/>
    </Button>
   
    <views:RaceTimer Grid.Column="0" Grid.Row ="3"  x:Name="RaceTimer" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

    <!--<StatusBar Grid.Column="0" Grid.Row="4"   HorizontalAlignment="Center">
      <Button Click="Previous_Click">Previous page</Button>
    </StatusBar>-->
  </Grid>
</Window>
