Pages/TrackWindow.xaml

<Window x:Class="RaceClient.Pages.TrackWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:RaceClient.Views"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" WindowState="Maximized">
  <Window.Resources>
    <ImageSource x:Key="imgSource">/Assets/Background.png</ImageSource>
    <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.3"></ImageBrush>

  </Window.Resources>
  <Window.Background>
    <ImageBrush ImageSource="../Assets/Underground-Garage-coming-in-2021.jpg"/>
  </Window.Background>
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="70"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0"  Background="#FF313131">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="0*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <StackPanel Margin="20 10 0 0"  Grid.Row="0" Grid.Column="0" Orientation="Vertical">
        <TextBlock Text="Race Client" HorizontalAlignment="Center" FontSize="15" Foreground="White"></TextBlock>
        <TextBlock Text="version 1.0" HorizontalAlignment="Center" FontSize="15" Foreground="White"></TextBlock>
      </StackPanel>
      <TextBlock Text="Track Selection" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="White" Grid.Row="0" Grid.Column="1"></TextBlock>

      <Button Grid.Column="4"  Width="50" Height="50" Margin="0"  BorderBrush="Transparent"  BorderThickness="100" Click="Button_Click">
        <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="white"
                    Kind="WindowMinimize" />
      </Button>
      <Button Grid.Column="5" Width="50" Height="50" Margin="0" BorderBrush="Transparent" BorderThickness="100" Click="Button_Click_1">
        <materialDesign:PackIcon Width="20" Height="20" Foreground="white" Kind="Shutdown" />
      </Button>
    </Grid>

    <Grid  Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TabControl Width="123" HorizontalAlignment="Left" Background="Black"  Opacity="0.75" >
        <TabItem Height="20" x:Name="AllTracksTab" Background="#FF313131" BorderBrush="{x:Null}" Foreground="#FFD0D0D0" FontSize="14" >
          <TabItem.Header>
            <StackPanel  MouseLeftButtonDown="Tracks_Click" Background="WhiteSmoke"  Height="30" Width="76"  
                         HorizontalAlignment="Left" >
              <TextBlock Text="All Tracks"  HorizontalAlignment="Center"/>
            </StackPanel>
          </TabItem.Header>
        </TabItem>
      </TabControl>
      <views:TracksView Grid.Column="1" x:Name="TracksViewTab" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="956" Width="1744"/>

    </Grid>
    <StatusBar Grid.Row="2" HorizontalAlignment="Center">
      <Button Click="Previous_Click">Previous page</Button>
    </StatusBar>
  </Grid>
</Window>
